---
layout: default
---
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  </head>

<body>
    I'm David Liu and I like solving problems! <br/>
    I'm a machine learning engineer who just started angel investing. I'm a yale grad who's interested in tech x society (especially decentralization), cognition, and fitness/longevity/healthspan.
    Would like to support more distributed science and democratization of research/experimentation. Open to making donations!! Recent donations have gone to Citizen Science Foundation & CholesterolCode. <br/><br/>
    The last thing I read was <a href="https://www.northernhighlands.org/cms/lib5/nj01000179/centricity/domain/142/white_angel.pdf">"White Angel" by Michael Cunnningham</a> (a short story). <br/><br/>
  
    Writings - <a href="https://mavysavydav.medium.com/">my medium page</a> || <a href="https://mavysavydav.substack.com/">my substack</a><br/>
    Twitter - <a href="https://twitter.com/mavysavydav"> @mavysavydav</a><br/>
    <a href="https://www.tiktok.com/@mavysavydav">TikTok fun</a><br/>
    <a href="https://www.youtube.com/channel/UCB7k3mh7CrA7Nl3_z6-8q9w">Youtubeee</a><br/>
    
    <br/>

</body>
</html>
